:root {
    --padding-center: 83px;
    --main-color: #e91e63;
}

.order-title {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-weight: 500;
    color: red;
}

.banner {
    position: relative;
    width: 1200px;
    margin: 10px auto;
}

.banner-slide-wrapper {
    overflow: hidden;
    width: 100%;
}

.banner-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.banner-slide img {
    width: 1200px;
    flex-shrink: 0;
    border: solid 3px white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pre-banner,
.next-banner {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    border-radius: 5px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.pre-banner:hover, .next-banner:hover {
    opacity: 1;
}

.pre-banner {
    left: 10px;
}

.next-banner {
    right: 10px;
}

.content {
    margin: 0 var(--padding-center);
}

.category-title {
    margin-top: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.flower-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    padding: 20px;
}

.flower-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.flower-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.1s ease-in-out;
}

.flower-link {
    position: relative;
}

.discount-mark {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: red;
    opacity: 0.7;
}

.discount-number {
    margin: 3px 0 0;
    padding: 0;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: white;
}

.flower-card img:hover {
    opacity: 0.85;
}

.information {
    padding: 16px;
    flex-grow: 1;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 8px;
    color: #333;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.after-price {
    color: #d32f2f;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1.5rem;
}

.purchase-btn {
    color:  var(--main-color, #e91e63);
    background-color: #eeeeee;
    border: none;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-top: 1px solid #eee;
    transition: all 0.2s ease;
    display: flex;
    justify-content: center;
}

.purchase-btn:hover {
    background-color: var(--main-color);
    color: white;
}